# ZhiHuDaily

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/star/zhihudaily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: templete.html
app/src/main/java/com/example/star/zhihudaily/: DrawMenuFragment.java  MainActivity.java  MainFragment.java  NewsActivity.java  NewsFragment.java  Settings.java  ThemeItemFragment.java  ZhiHuApplication.java
app/src/main/java/com/example/star/zhihudaily/api/: AppAPI.java  BaseAPI.java  IAppAPI.java
app/src/main/java/com/example/star/zhihudaily/base/: AbstractDb.java  BaseActivity.java  EndlessRecyclerOnScrollListener.java  HeaderViewRecyclerAdapter.java  LazyFragment.java  ListBaseAdapter.java  ListHeaderBaseAdapter.java  SQLiteHelper.java  SingleFragmentActivity.java  ThemeDescDb.java
app/src/main/java/com/example/star/zhihudaily/provider/: ThemeDescProvider.java
app/src/main/java/com/example/star/zhihudaily/util/: ContextUtils.java  DateUtils.java  LogUtils.java  SharedPrefsUtils.java
app/src/main/res/drawable/: bg_banner_bottom.xml  card_light_press.xml  circle_mask.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  banner_item.xml  custom_material_drawer_item_primary.xml  draw_layout_item.xml  draw_layout_item_header.xml  drawerlayout.xml  fragment_main.xml  fragment_news.xml  fragment_planet.xml  layout_banner.xml  layout_toolbar.xml  main_drawer_view.xml  main_header.xml  menu_custom_view.xml  recyclerview_item_story_layout.xml  view_banner.xml  view_image.xml
app/src/main/res/menu/: menu_fragment_main.xml  menu_fragment_theme.xml  menu_main.xml  menu_news.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+29 files in other folders)
