<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.star.zhihudaily.widget.BezelImageView
                android:id="@+id/profile_avatar"
                android:layout_width="48.0dp"
                android:layout_height="48.0dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_anonymous_user"
                app:borderDrawable="@null"
                app:maskDrawable="@drawable/circle_mask" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:singleLine="true"
                android:text="xing_star_x"
                android:textColor="@color/zhihu_white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_collect_white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="我的收藏"
                android:textColor="@color/zhihu_white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_download_white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="离线下载"
                android:textColor="@color/zhihu_white" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:scrollbars="none"
        android:listSelector="@android:color/transparent" />


</LinearLayout>