<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF0F0F0"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/story_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/story_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="今日新闻" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/item_background_selector_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:background="@drawable/item_background_selector_light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/story_image_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:id="@+id/story_image_view"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/lks_for_blank_url" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/story_content_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/story_image_layout">

                        <TextView
                            android:id="@+id/story_content_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dp"
                            android:paddingRight="5dp"
                            android:paddingTop="2dp"
                            android:text="头文字 D 里漫山遍野地飙车，警察怎么不出来管一管"
                            android:textSize="18sp" />
                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>


        </FrameLayout>

    </LinearLayout>
</LinearLayout>